PORT=4000

FRONTEND_URL=http://localhost:5713
MONGO_URL=mongodb://127.0.0.1:27017


SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_MAIL=pintukumar918833@gmail.com
SMTP_PASSWORD=fblmpopiisozmyfc
JWT_SECRET_KEY=myverystrongsecretkey123
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLIENT_NAME=df23tdjp7
CLOUDINARY_CLIENT_API=136646438711774
CLOUDINARY_CLIENT_SECRET=9lRa7rfupFi75Ken6wmYgx24o4E